<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/be16d525aecd5f525129568e9f7c3baf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/be16d525aecd5f525129568e9f7c3baf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>