<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/3ef5f407970c2e7b6ce66ec0dae274b4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/3ef5f407970c2e7b6ce66ec0dae274b4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>