<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/dd1f02da8968337935f3d54b5d52bed6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/dd1f02da8968337935f3d54b5d52bed6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/dd1f02da8968337935f3d54b5d52bed6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>