<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip"
                android:color="#87cefa" />
            <gradient android:angle="-90"
                android:endColor="#87cefa"
                android:startColor="#87cefa" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip"
                android:color="#87cefa" />
            <solid android:color="#87cefa" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="22dip" />
            <stroke android:width="1dip"
                android:color="#87cefa" />
            <gradient android:angle="-90"
                android:endColor="#87cefa"
                android:startColor="#87cefa" />
        </shape>
    </item>
</selector>